<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dbfit</groupId>
  <artifactId>dbfit-pom</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dbfit pom project</name>
  <repositories>
     <repository>
			<id>neuri-maven</id>
			<url>http://maven.neuri.com/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>		
	</repository>	
  	<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>		
		</repository>	
  </repositories>
  <pluginRepositories>
  		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>		
		</pluginRepository>
  </pluginRepositories>
    <url>http://fitnesse.info/dbfit/</url>
  <description>DbFit is a database integration and unit testing library which
    enables developers to manipulate database objects in a relational form, 
    making database TDD much easier then with xUnit-style tools.
  </description>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://dbfit.svn.sourceforge.net/viewvc/dbfit/dbfit</url>
    <developerConnection> scm:svn:https://dbfit.svn.sourceforge.net/svnroot/dbfit/dbfit</developerConnection>
    <connection> scm:svn:https://dbfit.svn.sourceforge.net/svnroot/dbfit/dbfit</connection>
  </scm>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=191053</url>
  </issueManagement>
  <build>
  <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>