!3 Dates

Following types map to Date/Time: "TIMESTAMP" ,"DATE", "DATETIME", "TIME"

|Execute|Create table datatypetest (d1 date, d2 timestamp, d3 datetime, d4 time)|

|Ordered Query| select date(now()) as dat, timestamp(now()) as ts, now() as dt, time(now()) tm|
|dat|ts|dt|tm|
|>>dat1|>>ts1|>>dt1|>>tm1|

|insert|datatypetest|
|d1|d2|d3|d4|
|<<dat1|<<ts1|<<dt1|<<tm1|

|ordered query|select * from datatypetest|
|d1?|d2?|d3?|d4?|
|<<dat1|<<ts1|<<dt1|<<tm1|

!3 dates accept literals in standard jdbc date format

|execute|delete from datatypetest|

|insert|datatypetest|
|d1|d2|d3|d4|
|2007-01-01|2007-01-02 11:12:22|2007-01-02 11:12:22|11:12:22|

|query|select * from datatypetest|
|d1?|d2?|d3?|d4?|
|2007-01-01|2007-01-02 11:12:22|2007-01-02 11:12:22|11:12:22|

!3 should accept fail[null]
|query|select * from datatypetest|
|d1?|d2?|d3?|d4?|
|fail[null]|fail[null]|fail[null]|fail[null]|

!3 timestamp should also accept short date format

|execute|delete from datatypetest|

|insert|datatypetest|
|d1|d2|d3|
|2007-01-01|2007-01-01|2007-01-01|

|query|select * from datatypetest|
|d1?|d2?|d3?|
|2007-01-01|2007-01-01|2007-01-01|

!3 dates will accept nulls

|execute|delete from datatypetest|

|insert|datatypetest|
|d1|d2|d3|d4|
|null|null|null|null|

|query|select * from datatypetest|
|d1?|d3?|d2?|d4?|
|null|null|fail[null]|null|
