!3 Strings

Following types map to string: "VARCHAR", "VARCHAR2","NVARCHAR2","CHAR","NCHAR","ROWID", "CLOB", "NCLOB"

|Execute|Create table datatypetest (s1 varchar(20), s2 varchar(20), s3 varchar(20), s4 char(4), s5 char(5), s6 varchar(100), s7 varchar(100))|

|Insert|datatypetest|
|s1|s2|s3|s4|s5|s6|s7|
|VARCHAR|VARCHAR2|NVARCHAR2|CHAR|NCHAR|CLOB|NCLOB|
|null|null|null|null|null|null|null|

|Query|Select datatypetest.*, rowid(datatypetest) as rid from datatypetest|
|s1|s2?|s3?|s4?|s5?|s6?|s7?|rid?|
|VARCHAR|VARCHAR2|NVARCHAR2|CHAR|NCHAR|CLOB|NCLOB|>>rid|
|null|null|null|null|null|null|null||

|Query|Select * from datatypetest where rowid=:rid|
|s1?|s2?|s3?|s4?|s5?|s6?|s7?|
|VARCHAR|VARCHAR2|NVARCHAR2|CHAR|NCHAR|CLOB|NCLOB|

|Query|Select * from datatypetest where rowid=:rid|
|s1?|s2?|s3?|s4?|s5?|s6?|s7?|
|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|

