# dbfit

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  DB2.md  INFORMIX.md  NETEZZA.md  ORACLE.md  README.md  Rakefile  SYBASEIQ.md  TERADATA.md  _config.yml  archive.html  blog.html  build.gradle  contact.md  gradle-app.setting  gradle.properties  gradle.properties.publishing-sample  index-docs.html  index.html  index.md  pages.html  params.json  pom.xml  settings.gradle
dbfit-2.x/: .classpath  .project  pom.xml
dbfit-2.x/dbfit-core/: .project  pom.xml
dbfit-2.x/dbfit-db2/: .project  pom.xml
dbfit-2.x/dbfit-derby/: .project  pom.xml
dbfit-2.x/dbfit-fitnesse/: .project  pom.xml  startFitnesse.sh
dbfit-2.x/dbfit-fitnesse/src/main/assembly/: assembly.xml
dbfit-2.x/dbfit-fitnesse/src/main/fitnesse/FitNesseRoot/: properties
dbfit-2.x/dbfit-fitnesse/src/main/java/dbfit/: DB2Test.java  DatabaseTest.java  DerbyTest.java  EmbeddedDerbyTest.java  HSQLDBTest.java  MySqlTest.java  OracleTest.java  PostgresTest.java  SqlServerTest.java
dbfit-2.x/dbfit-fitnesse/src/test/resources/: MySQLConnection.properties  PostgresDBConnection.properties  TestDBConnection.properties  startFitnesse.bat  startFitnesse.sh
dbfit-2.x/dbfit-greenpepper/: .project  pom.xml
dbfit-2.x/dbfit-greenpepper/src/main/java/: Concatenation.java  MyTableInterpreter.java
dbfit-2.x/dbfit-greenpepper/src/main/specs/Concatenation/: interpreter.html  simple.html
dbfit-2.x/dbfit-greenpepper/src/main/specs/MySQL/: basicquery.html  executing_statements.html  insert.html  insert_with_returning.html  null_values.html  parameters_as_bind_variables.html  query_order_is_irrelevant.html  skip_parameters_as_bind_variables.html  stored_procedures_and_functions.html
dbfit-2.x/dbfit-hsqldb/: .project  pom.xml
dbfit-2.x/dbfit-hsqldb/src/main/resources/: log4j.properties
dbfit-2.x/dbfit-mysql/: .project  pom.xml
dbfit-2.x/dbfit-mysql/src/test/resources/: acceptancescripts-MySql.sql
dbfit-2.x/dbfit-oracle/: .project  pom.xml
dbfit-2.x/dbfit-pom/: .project  pom.xml
dbfit-2.x/dbfit-postgre/: .project  pom.xml
dbfit-2.x/dbfit-postgre/src/test/resources/: acceptancescripts-Postgres.sql
dbfit-2.x/dbfit-sqlserver/: .project  pom.xml
dbfit-2.x/dbfit-sqlserver/src/test/resources/: acceptancescripts-SqlServer.sql
dbfit-2.x/dbfit-sybase/: .project  pom.xml
dbfit-java/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
dbfit-java/config/checkstyle/: checkstyle.xml
dbfit-java/core/: .project  build.gradle  pom.xml
dbfit-java/core/src/main/java/dbfit/: DatabaseTest.java
dbfit-java/db2/: .project  build.gradle  pom.xml
dbfit-java/db2/src/integration-test/resources/: create_db_schema.sh  deinstall_db2.sh  install_db2.sh
dbfit-java/db2/src/main/java/dbfit/: DB2Test.java  DB2iSeriesTest.java  DB2iTest.java
dbfit-java/db2/src/test/resources/: create-db-schema-db2.sql  db2expc_typical.rsp  deinstall_db2.sh  detect_db2.sh  install_db2.sh
dbfit-java/derby/: .gitignore  .project  build.gradle  pom.xml
dbfit-java/derby/src/main/java/dbfit/: DerbyTest.java  EmbeddedDerbyTest.java
dbfit-java/hsqldb/: .project  build.gradle  pom.xml
dbfit-java/informix/: TestDbConnectionDbFitInformix.properties.default  TestDbConnectionDbFitInformixANSI.properties  TestDbConnectionDbFitInformixINFORMIX.properties.default
dbfit-java/informix/src/integration-test/resources/: 001_add_objects_needed_for_acceptance_test.sql  create-acceptance-test-objects-informix.sql  create-db-informix.sql  create-dbdeploy-changelog.sql  deinstall_informix.sh  detect_informix.sh  detect_informix.sh~  informix_install_custom.properties  install_informix.sh  install_informix.sh~
dbfit-java/mysql/: .project  README.md  build.gradle  pom.xml  prepare-test-db.sh  prepare-test-db.sql
dbfit-java/mysql/src/integration-test/resources/: 001_add_objects_needed_for_acceptance_test.sql  create-db-mysql.sql
dbfit-java/mysql/src/test/resources/: 001_add_objects_needed_for_acceptance_test.sql  acceptancescripts-MySql.sql
dbfit-java/netezza/: TestDbConnectionDbFitNetezza.properties  TestDbConnectionNetezzaAdmin.properties.default
dbfit-java/netezza/src/integration-test/resources/: 001_add_objects_needed_for_acceptance_test.sql
dbfit-java/netezza/src/test/resources/: 001_add_objects_needed_for_acceptance_test.sql
dbfit-java/oracle/: .project  TestDbConnectionDbFitOracle.properties.default  pom.xml  redeploy-odjbc.bat
dbfit-java/oracle/src/integration-test/resources/: install_oracle.sh
dbfit-java/oracle/src/test/resources/: acceptancescripts-Oracle.sql  install_oracle.sh
dbfit-java/postgre/: .project  build.gradle  pom.xml
dbfit-java/postgre/src/test/resources/: 001_add_objects_needed_for_acceptance_test.sql
dbfit-java/postgres/: TestDbConnectionDbFitPostgres.properties.default
dbfit-java/postgres/src/integration-test/resources/: 001_add_objects_needed_for_acceptance_test.sql  002_escapped_names.sql
dbfit-java/sqlserver/: .project  build.gradle  pom.xml
dbfit-java/sqlserver/src/integration-test/resources/: 001_create_acceptance_test_objects_sqlserver.sql  acceptancescripts-SqlServer.sql  acceptancescripts-SqlServer2000.sql
dbfit-java/sqlserver/src/test/resources/: acceptancescripts-SqlServer2000.sql
dbfit-java/sybase/: .teeproject  Readme.txt
dbfit-java/sybase/src/integration-test/resources/: 001_create_acceptance_test_objects_sybaseiq.sql
dbfit-java/sybasease/src/integration-test/resources/: 001_create_acceptance_test_objects_sybasease.sql
dbfit-java/sybaseiq/src/integration-test/resources/: 001_create_acceptance_test_objects_sybaseiq.sql
dbfit-java/teradata/: TestDbConnectionDbFitTeradata.properties.default  TestDbConnectionTeradataAdmin.properties.default  pom.xml
dbfit-java/teradata/src/integration-test/resources/: 001_acceptance_test_objects-teradata.sql  TeradataUDFMultiply.c  acceptancescripts-teradata.sql  testdbconnection.properties
dbfit-java/teradata/src/test/resources/: acceptancescripts-teradata.sql  testdbconnection.properties
(+2384 files in other folders)
