rootProject.name = 'dbfit'

include ':dbfit-java', ':dbfit-java:core', ':dbfit-java:informix' ,':dbfit-java:mysql', ':dbfit-java:oracle', ':dbfit-java:derby', ':dbfit-java:db2', ':dbfit-java:postgres', ':dbfit-java:hsqldb', ':dbfit-java:snowflake', ':dbfit-java:sqlserver', ':dbfit-java:teradata', ':dbfit-java:netezza'

project(':dbfit-java').projectDir = "$rootDir/dbfit-java" as File

project(':dbfit-java:core').projectDir = "$rootDir/dbfit-java/core" as File
project(':dbfit-java:mysql').projectDir = "$rootDir/dbfit-java/mysql" as File
project(':dbfit-java:informix').projectDir = "$rootDir/dbfit-java/informix" as File
project(':dbfit-java:oracle').projectDir = "$rootDir/dbfit-java/oracle" as File
project(':dbfit-java:derby').projectDir = "$rootDir/dbfit-java/derby" as File
project(':dbfit-java:db2').projectDir = "$rootDir/dbfit-java/db2" as File
project(':dbfit-java:postgres').projectDir = "$rootDir/dbfit-java/postgres" as File
project(':dbfit-java:hsqldb').projectDir = "$rootDir/dbfit-java/hsqldb" as File
project(':dbfit-java:snowflake').projectDir = "$rootDir/dbfit-java/snowflake" as File
project(':dbfit-java:sqlserver').projectDir = "$rootDir/dbfit-java/sqlserver" as File
project(':dbfit-java:teradata').projectDir = "$rootDir/dbfit-java/teradata" as File
project(':dbfit-java:netezza').projectDir = "$rootDir/dbfit-java/netezza" as File
