<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dbfit-pom</artifactId>
    <groupId>org.dbfit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <properties>
  	<greenpepper.version>2.2</greenpepper.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbfit-greenpepper</artifactId>
  <name>dbfit green pepper implementation</name>
  <groupId>${project.parent.groupId}</groupId>
  <version>${project.parent.version}</version>
  <repositories>
    <repository>
      <id>GreenPepper Proximity</id>
      <name>GreenPepper Proximity</name>
      <url>http://www.greenpeppersoftware.com/proximity/repository/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>GreenPepper Proximity</id>
      <name>GreenPepper Proximity</name>
      <url>http://www.greenpeppersoftware.com/proximity/repository/public</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  <dependency>
	  <groupId>${project.groupId}</groupId>
	  <version>${project.version}</version>
	  <artifactId>dbfit-core</artifactId>
  </dependency>
  <dependency>
	  <groupId>greenpepper-open</groupId>
	  <version>${greenpepper.version}</version>
	  <artifactId>greenpepper-core</artifactId>
  </dependency>
  <dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-mysql</artifactId>  		
  	</dependency>  	
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
  	</dependency>  	
  
  </dependencies>
  <build>
  <plugins>
  <plugin>
	<groupId>greenpepper</groupId>
	<artifactId>greenpepper-maven-plugin</artifactId>
	<version>${greenpepper.version}</version>
	<configuration>
	    <source>1.5</source>
	    <target>1.5</target>	    
	    <fixtureSourceDirectory>src/main/java</fixtureSourceDirectory>
		<specsDirectory>src/main/specs</specsDirectory>
		<systemUnderDevelopment>org.dbfit.greenpepper.DatabaseSystemUnderDevelopment</systemUnderDevelopment>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>**/*.java</exclude>
	            </excludes>
	        </resource>
	    </resources>
	    <repositories>
 	        <repository>
		        <type>com.greenpepper.repository.FileSystemRepository</type>
		        <root>src/main</root>
		        <name>specs</name>
		        <suites>
		        <!-- 	<suite>Concatenation</suite> -->
		        	<suite>specs</suite>
		        </suites>
	        </repository>
	    <!--    
            <repository>
               <type>com.greenpepper.runner.repository.GreenPepperRepository</type>

               <root>
                   <![CDATA[http://www.greenpeppersoftware.com/confluence/rpc/xmlrpc?handler=greenpepper1&sut=Bank in Java&includeStyle=false&postExecutionResult=true]]>
               </root>
               <name>greenpepper</name>
               <suites>
                   <suite>GreenPepper Confluence-BNKT</suite>
               </suites>
           </repository>
	    -->
 
	    </repositories>
	</configuration>
	</plugin>
	</plugins>
  </build>
</project>
