!|Execute|!-CREATE TABLE COUNTRY ( 
INSTANCE_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
NAME VARCHAR(25), CODE VARCHAR(2), USERID_UPDATED VARCHAR(8), TIMESTAMP_UPDATED TIMESTAMP
)-!|

!|Execute|!-CREATE TABLE APPLICATIONSPECIFICINFO( 
INSTANCE_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
APPLICATION VARCHAR(3),
DESCRIPTION VARCHAR(47),
USERID_UPDATED VARCHAR(8),
TIMESTAMP_UPDATED TIMESTAMP
)-!|

!|Query|SELECT * FROM COUNTRY|
|INSTANCE_ID|CODE|NAME|TIMESTAMP_UPDATED|

!|Query|SELECT * FROM APPLICATIONSPECIFICINFO|
|INSTANCE_ID|APPLICATION|USERID_UPDATED|DESCRIPTION|TIMESTAMP_UPDATED|

!|TestData|xls|
|operation|file|
|CLEAN_INSERT|..\..\..\FitNesseRoot\files\data\Testdata.xls|

!|Query|SELECT * FROM APPLICATIONSPECIFICINFO|
|INSTANCE_ID|APPLICATION|USERID_UPDATED|DESCRIPTION|TIMESTAMP_UPDATED|
|-1001|AP1|v077281|Application 1 Test|2008-06-16 14:00:00.003|
|-1002|AP2|v077281|Application 2 Test|2008-06-16 14:00:00.001|
|-1003|GLD|pal|This is Customs Specific Part information|2008-06-16 14:00:00.002|
|-1004|GLD|v077281|Spec part info for Part 9998251|2008-06-16 14:00:00.003|
|-1029|GLD|v077281|Spec part info for Part 1190059|2008-06-16 14:00:00.004|
|-1030|GLD|v077281|Spec part info for Part 9998262|2008-06-16 14:00:00.005|
|-1031|GLD|v077281|Spec part info for Part 1190059|2008-06-16 14:00:00.006|


!|Query|SELECT * FROM COUNTRY|
|INSTANCE_ID|CODE|NAME|TIMESTAMP_UPDATED|
|-1|BE|Belgium|2008-06-16 14:00:00.000|
|-2|DE|Deutschland|2008-06-16 14:00:00.001|
|-3|FI|Suomi|2008-06-16 14:00:00.002|
|-4|FR|France|2008-06-16 14:00:00.003|
|-5|GB|Great Britain|2008-06-16 14:00:00.004|
|-6|IE|Ireland|2008-06-16 14:00:00.005|
|-7|IT|Itally|2008-06-16 14:00:00.006|
|-8|SE|Sweden|2008-06-16 14:00:00.007|
|-9|SV|Svitjod|2008-06-16 14:00:00.008|
|-10|US|United States of America|2008-06-16 14:00:00.009|

|Execute|DROP TABLE APPLICATIONSPECIFICINFO|
|Execute|DROP TABLE COUNTRY|
