!|Execute|create table decimaltypes(d1 decimal(2,0), d3 decimal(6,3))|

!|Insert|decimaltypes|
|d1     |d3          |
|1      |3.14        |

!3 Repeat a test with different scales

!|Query|select * from decimaltypes|
|d1    |d3                        |
|1     |3.14                      |

!|Query|select * from decimaltypes|
|d1    |d3                        |
|1     |3.14                      |

!|Query|select * from decimaltypes|
|d1    |d3                        |
|1.0   |3.140                     |

!|Query|select * from decimaltypes|
|d1    |d3                        |
|1.0000|3.1400                    |

!|Execute|drop table decimaltypes|
