<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dbfit</artifactId>
        <groupId>com.neuri.dbfit</groupId>
        <version>2.0.0-RC2</version>
    </parent>
    <properties>
        <fitnesse.version>20130216</fitnesse.version>
        <fitlibrary.version>20081102</fitlibrary.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neuri.dbfit</groupId>
    <artifactId>dbfit-core</artifactId>
    <name>DBFit core api and fixtures</name>
    <version>${project.parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
            <version>${fitlibrary.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
