<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dbfit</artifactId>
    <groupId>org.dbfit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <properties>
  <fitnesse.version>20081201</fitnesse.version>
  <fitnesse.lib.dir>${project.build.directory}</fitnesse.lib.dir>
  <fitlibrary.version>20081102</fitlibrary.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbfit-fitnesse</artifactId>
  <name>dbfit fitnesse implementation</name>
  <groupId>${project.parent.groupId}</groupId>
  <version>${project.parent.version}</version>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-core</artifactId> 
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-oracle</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-mysql</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-sqlserver</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-hsqldb</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-postgre</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-derby</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-db2</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
		<version>${fitnesse.version}</version>
		<type>jar</type>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  	<groupId>org.fitnesse</groupId>
		<artifactId>fitlibrary</artifactId>
		<version>${fitlibrary.version}</version>
		<type>jar</type>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.neuri.tdd</groupId>
		<artifactId>fitnesserunner</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>test</scope>
  	</dependency>
  	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
  	</dependency>  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-sybase</artifactId>  		
  	</dependency>  	
  </dependencies>
  <profiles>
  <profile>
  <id>development</id>
    <activation><activeByDefault>true</activeByDefault></activation>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${fitnesse.lib.dir}</outputDirectory>
						<overWriteIfNewer>true</overWriteIfNewer>
						<stripVersion>true</stripVersion>
					</configuration>					
				</execution>
			</executions>
		</plugin>
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>copy-fitnesse-start-files</id>
	            <phase>process-resources</phase>
	            <goals>
	              <goal>testResources</goal>
	            </goals>
 	            <configuration>
	              <outputDirectory>${project.build.directory}</outputDirectory>
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
	     </plugins>
	</build>	
  </profile>
  <profile>
  <id>deployment</id>
  <activation><activeByDefault>false</activeByDefault></activation>
  	<build><plugins>
			 <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.1</version>
		        <executions>
		          <execution>
		            <id>package complete dbfit</id>
		            <phase>package</phase>		            
		            <goals><goal>single</goal></goals>
				  </execution>
				 </executions>
		        <configuration>
		           <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
		          <descriptors>
		            <descriptor>src/main/assembly/assembly.xml</descriptor>
		          </descriptors>
		        </configuration>
			</plugin>
	</plugins></build>	
  </profile>
  </profiles>
</project>