<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dbfit-pom</artifactId>
    <groupId>org.dbfit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <properties>
  <fitnesse.version>20081201</fitnesse.version>
  <fitlibrary.version>20081102</fitlibrary.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbfit-fitnesse</artifactId>
  <name>dbfit fitnesse implementation</name>
  <groupId>${project.parent.groupId}</groupId>
  <version>${project.parent.version}</version>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-core</artifactId>  		
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-oracle</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-mysql</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-sqlserver</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-hsqldb</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-postgre</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-sybase</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-derby</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  		<artifactId>dbfit-db2</artifactId>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
		<version>${fitnesse.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
  	<groupId>org.fitnesse</groupId>
		<artifactId>fitlibrary</artifactId>
		<version>${fitlibrary.version}</version>
		<type>jar</type>
  	</dependency>
  </dependencies>
</project>