!|Execute|create table TESTTBL (N int, TWON int)|

!|Execute|create table TESTTBLA (N int, TWON int)|

!|Insert|TESTTBL|
|N      |TWON   |
|1      |2      |
|2      |4      |
|3      |6      |

!|Insert|TESTTBLA|
|N      |TWON    |
|1      |2       |
|2      |4       |
|3      |6       |

!|Store Query|select * from TESTTBL|q1|

!|Store Query|select * from TESTTBLA|q2|

!|Store Query|select * from TESTTBL|q3|

!|Query|<<q1 |
|N     |TWON?|
|1     |2    |
|2     |4    |
|3     |6    |

# repeat to test for side effects (as in issue GH-205)
!|Query|<<q1 |
|N     |TWON?|
|1     |2    |
|2     |4    |
|3     |6    |

!|Compare Stored Queries|q1|q2|
|TWON                   |N?   |

# Reuse same query to test for side effects
!|Compare Stored Queries|q1|q3|
|TWON                   |N?   |

!|Execute|drop table TESTTBL|

!|Execute|drop table TESTTBLA|
