<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dbfit</artifactId>
    <groupId>com.neuri.dbfit</groupId>
    <version>${dbfit.version}</version>
  </parent>
  <name>DBFit MySQL engine</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${project.parent.groupId}</groupId>
  <artifactId>mysql</artifactId>
  <version>${project.parent.version}</version>
  <properties><mysql.version>5.1.6</mysql.version></properties>
  <dependencies>
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
  	</dependency>  	
    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
  	</dependency>  	
  </dependencies>
</project>