!define COMMAND_PATTERN {%m %p}
!define TEST_RUNNER {..\impl\dotnet\bin\debug\FitServer.exe}
!define PATH_SEPARATOR {;}
!path ..\impl\dotnet\bin\debug\*.dll

!|dbfit.SqlServerTest|

!|Connect|cbpdev2\AstriumDev|sa|N1v32ac8p|CBP|


!|Query |Select top 40 iddocument, documentkey, ischeckedout from Document|
|iddocument |documentkey |ischeckedout|
|614 |www |True|
|615 |dp0000001 |False|
|651 |CATIA TO STEP |False|
|652 |CATIA TO STEP |False|
|653 |PROE TO CATIA |False|
|654 |P0006348_3D |False|
|655 |DP0015721 |False|
|656 |P0006348 |False|
|657 |TEST140602-01 |False|
|669 |Waveguide Package 1 |False|
|671 |P0019293 |False|
|672 |DPOO22487 |False|
|673 |DP0022487_3D |False|
|674 |P0006348_3S |False|
|675 |818000154 |False|
|676 |P0018848 |True|
|677 |P0018849 |False|
|678 |P0018848 |False|
|679 |P0018850 |False|
|680 |P0018850 |False|
|681 |P0018851 |False|
|682 |P0018852 |False|
|683 |P0018853 |False|
|685 |P0018855 |False|
|686 |P0018856 |False|
|687 |P0018857 |False|
|682 |P0018858 |False|
|689 |P0020793 |False|
|690 |P0020794 |False|
|691 |POO20795 |False|
|692 |POO20796 |False|
|693 |P0020797 |False|
|694 |P0020798 |False|
|695 |P0020799 |False|
|696 |P0020800 |False|
|697 |P0020801 |False|
|698 |P0020802 |False|
|699 |P0020803 |False|
|700 |P0020804 |False|
