!|Execute|!-CREATE TABLE SCHEMA1.COUNTRY ( 
INSTANCE_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
NAME VARCHAR(25), CODE VARCHAR(2), USERID_UPDATED VARCHAR(8), TIMESTAMP_UPDATED TIMESTAMP
)-!|

!|Execute|!-CREATE TABLE SCHEMA2.COUNTRY ( 
INSTANCE_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
NAME VARCHAR(25), CODE VARCHAR(2), USERID_UPDATED VARCHAR(8), TIMESTAMP_UPDATED TIMESTAMP
)-!|

!|Execute|!-CREATE TABLE SCHEMA2.APPLICATIONSPECIFICINFO( 
INSTANCE_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
APPLICATION VARCHAR(3),
DESCRIPTION VARCHAR(47),
USERID_UPDATED VARCHAR(8),
TIMESTAMP_UPDATED TIMESTAMP
)-!|

!|Query|SELECT * FROM SCHEMA1.COUNTRY|
|INSTANCE_ID|CODE|NAME|TIMESTAMP_UPDATED|

!|Query|SELECT * FROM SCHEMA2.COUNTRY|
|INSTANCE_ID|CODE|NAME|TIMESTAMP_UPDATED|

!|TestData|xls|
|operation|file|schema|
|CLEAN_INSERT|..\..\..\FitNesseRoot\files\data\Testdata.xls|SCHEMA2|

!|Query|SELECT * FROM SCHEMA2.COUNTRY|
|INSTANCE_ID|CODE|NAME|TIMESTAMP_UPDATED|
|-1|BE|Belgium|2008-06-16 14:00:00.000|
|-2|DE|Deutschland|2008-06-16 14:00:00.001|
|-3|FI|Suomi|2008-06-16 14:00:00.002|
|-4|FR|France|2008-06-16 14:00:00.003|
|-5|GB|Great Britain|2008-06-16 14:00:00.004|
|-6|IE|Ireland|2008-06-16 14:00:00.005|
|-7|IT|Itally|2008-06-16 14:00:00.006|
|-8|SE|Sweden|2008-06-16 14:00:00.007|
|-9|SV|Svitjod|2008-06-16 14:00:00.008|
|-10|US|United States of America|2008-06-16 14:00:00.009|

|Execute|DROP TABLE SCHEMA1.COUNTRY|
|Execute|DROP TABLE SCHEMA2.COUNTRY|
|Execute|DROP TABLE SCHEMA2.APPLICATIONSPECIFICINFO|
