!3 Numbers


Following types are supported "INT2", "SMALLINT", "INT4", "INT", "INTEGER", "BIGINT", "INT8", "FLOAT", "DOUBLE PRECISION", "DECIMAL"

|Execute|Create table datatypetest (n1 INT2, n2 SMALLINT, n3 INT4, n4 INT, n5 INTEGER,n6 BIGINT,n7 INT8, n8 FLOAT,n9 DOUBLE PRECISION,n10 DECIMAL(4,1))|

|Insert|datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|
|1|2|3|4|5|6|77|88.8|99.9|10.1|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|
|1|2|3|4|5|6|77|88.8|99.9|10.1|

!3 should accept fail[null]

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|
|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|

|execute|delete from datatypetest|


|Insert|datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|
|null|null|null|null|null|null|null|null|null|null|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|
|null|null|null|null|null|null|null|null|null|null|
