<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.dbfit</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <artifactId>dbfit-pom</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${project.parent.groupId}</groupId>
  <version>${project.parent.version}</version>
  <artifactId>dbfit-core</artifactId>
  <name>dbfit core elements (API/shared classes)</name>

  <properties>
	  <fitnesse.version>20081201</fitnesse.version>
	  <fitlibrary.version>20081102</fitlibrary.version>
  </properties>

    <dependencies>
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
		<version>${fitnesse.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
  	<groupId>org.fitnesse</groupId>
		<artifactId>fitlibrary</artifactId>
		<version>${fitlibrary.version}</version>
		<type>jar</type>
  	</dependency>
  </dependencies>
  
</project>