<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dbfit</artifactId>
        <groupId>com.neuri.dbfit</groupId>
        <version>${dbfit.version}</version>
    </parent>
    <name>DBFit oracle engine</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>dbfit-oracle</artifactId>
    <version>${project.parent.version}</version>
    <properties>
        <oracle.version>10.2.0.2.0</oracle.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dbfit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>