!3 Dates

Following types map to Date/Time: "TIMESTAMP" ,"DATE", "TIME".

|Execute|Create table datatypetest (d1 date, ts1 timestamp, t1 time);et|

|Query| select current_date as d, current_timestamp as ts, current_time as t|
|d?|ts?|t?|
|>>d1|>>ts1|>>t1|

|insert|datatypetest|
|d1|ts1|t1|
|<<d1|<<ts1|<<t1|

|Query| select * from datatypetest|
|d1?|ts1?|t1?|
|fail[null]|fail[null]|fail[null]|

|execute|delete from datatypetest|

|insert|datatypetest|
|d1|ts1|t1|
|null|null|null|

|Query|select * from datatypetest|
|d1|ts1|t1|
|null|null|null|
