<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neuri.dbfit</groupId>
  <artifactId>dbfit</artifactId>
  <packaging>pom</packaging>
  <name>DBFit database testing library</name>
  <version>2.0.0-SNAPSHOT</version>
  <properties>
      <fitnesse.version>20090709</fitnesse.version>
  	  <fitlibrary.version>20081102</fitlibrary.version>
  	  <trinidad.version>1.0.9</trinidad.version>
  	  <junit.version>4.6</junit.version>
  </properties>
  <modules>
	<module>core</module>
	<module>mysql</module>
	<module>oracle</module>
	<module>derby</module>
	<module>db2</module>
	<module>postgre</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
		<version>${fitnesse.version}</version>
		<type>jar</type>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  	<groupId>org.fitnesse</groupId>
		<artifactId>fitlibrary</artifactId>
		<version>${fitlibrary.version}</version>
		<type>jar</type>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.neuri.tdd</groupId>
		<artifactId>fitnesserunner</artifactId>
		<version>${trinidad.version}</version>
		<type>jar</type>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<type>jar</type>
		<scope>test</scope>
  	</dependency>
  </dependencies>
    <build>
  <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  </plugins>
 </build>
</project>
