<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neuri.dbfit</groupId>
    <artifactId>dbfit</artifactId>
    <packaging>pom</packaging>
    <name>DBFit database testing library</name>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <fitnesse.version>20121220</fitnesse.version>
        <fitlibrary.version>20081102</fitlibrary.version>
        <junit.version>4.10</junit.version>
    </properties>
    <modules>
        <module>core</module>
        <module>mysql</module>
        <module>oracle</module>
        <module>derby</module>
        <module>db2</module>
        <module>postgre</module>
        <module>hsqldb</module>
        <module>sqlserver</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
            <version>${fitlibrary.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <url>http://fitnesse.info/dbfit/</url>
    <description>DbFit is a database integration and unit testing library which
        enables developers to manipulate database objects in a relational form,
        making database TDD much easier then with xUnit-style tools.
    </description>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>neuri-maven</id>
            <url>sftp://neuri.com/home/webadmin/maven.neuri.com/html</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>http://dbfit.svn.sourceforge.net/viewvc/dbfit/dbfit</url>
        <developerConnection>scm:svn:https://dbfit.svn.sourceforge.net/svnroot/dbfit/dbfit</developerConnection>
        <connection>scm:svn:https://dbfit.svn.sourceforge.net/svnroot/dbfit/dbfit</connection>
    </scm>
    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=191053</url>
    </issueManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
