rootProject.name = 'dbfit'
include ':core', ':mysql', ':oracle', ':derby', ':db2', ':postgres', ':hsqldb', ':sqlserver', ':teradata'

project(':core').projectDir = "$rootDir/core" as File
project(':mysql').projectDir = "$rootDir/mysql" as File
project(':oracle').projectDir = "$rootDir/oracle" as File
project(':derby').projectDir = "$rootDir/derby" as File
project(':db2').projectDir = "$rootDir/db2" as File
project(':postgres').projectDir = "$rootDir/postgres" as File
project(':hsqldb').projectDir = "$rootDir/hsqldb" as File
project(':sqlserver').projectDir = "$rootDir/sqlserver" as File
project(':teradata').projectDir = "$rootDir/teradata" as File
