!3 Numbers

!4 Integer Types

|Execute Ddl|CREATE TABLE datatypetest (i1 SMALLINT, i2 INT, i3 INTEGER, i4 BIGINT, i5 INT8)|

|Insert|datatypetest|
|i1|i2|i3|i4|i5|
|1|2|3|4|5|

|Query|SELECT * FROM datatypetest|
|i1|i2|i3|i4|i5|
|1|2|3|4|5|

!4 Floating Point Types

|Execute Ddl|DROP TABLE datatypetest|

|Execute Ddl|CREATE TABLE datatypetest (f1 SMALLFLOAT, f2 FLOAT)|

|Insert|datatypetest|
|f1|f2|
|-1234567890.123456789|987654321.0123456789|

|Query|SELECT * FROM datatypetest|
|f1?|f2?|
|-1234567890.123456789|987654321.0123456789|

!4 Decimal Types

|Execute Ddl|DROP TABLE datatypetest|

|Execute Ddl|CREATE TABLE datatypetest (d1 DECIMAL(20,10), d2 MONEY(20,10))|

|Execute|INSERT INTO datatypetest (d1, d2) VALUES (-1.2, 1.2)|

|Insert|datatypetest|
|d1|d2|
|-1.2|1.2|

|Insert|datatypetest|
|d1|
|-1.2|

|Insert|datatypetest|
|d2|
|1.2|

rem |-1234567890123456.7890123456789012|1234567890123456.7890123456789012|

rem |Query|SELECT * FROM datatypetest|
rem |d1|d2|
rem |-1.2|1.2|

!4 Serial Types

